# ChiaWorks

./: .gitignore  ChiaWorks.sln
ChiaWorks.FileChecker/: ChiaWorks.FileChecker.csproj  Program.cs  appsettings.json
ChiaWorks.FileChecker/Extensions/: IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ChiaWorks.FileChecker/Services/: DuplicateFileService.cs
ChiaWorks.FileChecker/Services/FileListerService/: IFileListerService.cs  NativeFileListerServiceService.cs  RCloneCommands.cs  RCloneFileListerServiceService.cs
ChiaWorks.FileChecker/Services/ScriptRunnerService/: LinuxScriptRunnerService.cs  ScriptRunnerServiceBase.cs
ChiaWorks.FileChecker/Settings/: DuplicateFileServiceSettings.cs  GeneralSettings.cs
ChiaWorks.FutureBot/: ChiaWorks.FutureBot.csproj  Program.cs  Startup.cs  appsettings.json
ChiaWorks.FutureBot/Controllers/: HooksController.cs
ChiaWorks.FutureBot/Extensions/: ObjectExtensions.cs
ChiaWorks.FutureBot/Properties/: launchSettings.json
ChiaWorks.PlotTracking/: ChiaWorks.PlotTracking.csproj  Program.cs  app.db  appsettings.json
ChiaWorks.PlotTracking/Controllers/: DeviceController.cs  HomeController.cs  PlotController.cs
ChiaWorks.PlotTracking/Controllers/Api/: PlotsController.cs  WarmUpsController.cs
ChiaWorks.PlotTracking/Data/: ApplicationDbContext.cs
ChiaWorks.PlotTracking/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220417075330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChiaWorks.PlotTracking/Models/: EntityBase.cs  ErrorViewModel.cs  HomeModel.cs  PlotInfo.cs  UserDevice.cs
ChiaWorks.PlotTracking/Models/Requests/: DeviceInitRequest.cs  PlotCreateRequest.cs  RunSqlRequest.cs
ChiaWorks.PlotTracking/Properties/: launchSettings.json
ChiaWorks.PlotTracking/Services/: UserService.cs
ChiaWorks.PlotTracking/Settings/: SecuritySettings.cs
ChiaWorks.PlotTracking/Views/: _ViewImports.cshtml
ChiaWorks.PlotTracking/Views/Device/: Index.cshtml  _Item.cshtml
ChiaWorks.PlotTracking/Views/Home/: Index.cshtml
ChiaWorks.PlotTracking/Views/Plot/: Index.cshtml  _Item.cshtml
ChiaWorks.PlotTracking/Views/Shared/: Error.cshtml  _Layout.cshtml
(+5 files in other folders)
